# tutos-enit-java

./: .gitignore
c-00-interfaces-java8/: .project
c-00-interfaces-java8/01-methodesDefault/: Afficheur.java  AfficheurImpl1.java  AfficheurImpl2.java  Test_1.java
c-00-interfaces-java8/02-interfacesFonct/: Imprimante.java  ImprimanteLente.java  Test_2.java
c-00-interfaces-java8/03-methodesStatiques/: Test_3.java
c-00-interfaces-java8/03-methodesStatiques/pkg/: MaClasse.java  MonInterface.java
c-01-DateTimeJava8/src/: Ajustements.java  Comparaison.java  Formatge.java  Parsing.java  PeriodesDurees.java  TestArithmetique.java  TestDateTime.java  TestDates.java  TestTime.java
c-01-datetimejava8/: README.md
c-01-datetimejava8/src/: Ajustements.java  Comparaison.java  CreationDateTime.java  CreationDates.java  Formatge.java  Parsing.java  PeriodesDurees.java  TestArithmetique.java
c-02-StringsAndRegEx/src/: RegEx.java  StringManipulation.java
c-03-lambdas-streams/src/: EX1_Lambdas.java  EX2_Streams.java  EX3_StreamsCollectors.java  EX4_FilesStream.java
c-04-ComptageMotsStreams/src/: AnalyseurTexte.java  Compteur1.java  Compteur2.java  Compteur3.java  Compteur4.java  Lecteur0.java  Lecteur1.java  LecteurFichierTexte.java  Main.java
c-04-ExComptageMotsStreams/src/: Lecteur0.java  Lecteur1.java  LecteurFichierTexte.java  Main.java
c-05-JunitMockitoComptageMots/: pom.xml  readme.md
c-05-JunitMockitoComptageMots/src/main/java/: Main.java
c-05-JunitMockitoComptageMots/src/main/java/analyseurs/: AnalyseurTexte.java  Compteur1.java  Compteur2.java  Compteur3.java  Compteur4.java
c-05-JunitMockitoComptageMots/src/main/java/lecteurs/: Lecteur1.java  Lecteur2.java  Lecteur3.java  LecteurFichierTexte.java
c-05-JunitMockitoComptageMots/src/test/java/analyseurs/: Compteur1Test.java  Compteur2Test.java  Compteur3Test.java  Compteur4Test.java  CompteursWithMockedLecteurTest.java  CompteursWithRealLecteurTest.java
c-05-JunitMockitoComptageMots/src/test/java/lecteurs/: Lecteur1JUnit4Test.java  Lecteur1JUnit5Test.java  Lecteur2JUnit5Test.java  Lecteur3JUnit5Test.java
c-06-HR_Test_JDBC/: pom.xml
c-06-HR_Test_JDBC/src/main/java/com/conn/: ConnectionProvider.java  PooledConnectionProvider.java  SingletonConnectionProvider.java
c-06-HR_Test_JDBC/src/main/java/com/dal/: JobDAOImpl1.java  JobDAOImpl2.java
c-06-HR_Test_JDBC/src/main/java/com/program/: PP.java
c-06-HR_Test_JDBC/src/test/java/com/dal/: JobDAOImpl1PCPTest.java  JobDAOImpl1SCPTest.java  JobDAOImpl2PCPTest.java  JobDAOImpl2SCPTest.java  RepeatedAddOnPCTest.java  RepeatedAddOnSCTest.java
c-06-UnitTests_JDBC_performance/: docker-compose.yml  pom.xml  readme.md
c-06-UnitTests_JDBC_performance/env/oracle/: oracle.sql
c-06-UnitTests_JDBC_performance/env/postgresql/: HR-postgresql-data.sql  HR-postgresql-schema-and-data.sql  HR-postgresql-schema.sql
c-06-UnitTests_JDBC_performance/src/main/java/com/conn/: PooledConnectionProvider.java  SingletonConnectionProvider.java
c-06-UnitTests_JDBC_performance/src/main/java/com/dal/: JobDAO.java  JobDAOImpl1.java  JobDAOImpl2.java
c-06-UnitTests_JDBC_performance/src/main/java/com/domain/: Job.java
c-06-UnitTests_JDBC_performance/src/test/java/com/dal/: JobDAOImpl1PCPTest.java  JobDAOImpl1SCPTest.java  JobDAOImpl2PCPTest.java  RepeatedAddOnPCTest.java  RepeatedAddOnSCTest.java
c-07-servlets/WebContent/: index.html  jobAddPage.jsp
c-07-servlets/WebContent/WEB-INF/: web.xml
c-07-servlets/src/com/iga/app/dal/: ConnectionProvider.java
c-07-servlets/src/com/iga/app/domain/: Job.java
c-07-servlets/src/com/iga/app/ui/: JobAddServlet.java
c-08-mongodb/: pom.xml
c-08-mongodb/src/main/java/: Address.java  Person.java  PersonsDAO.java  PersonsDAOImpl.java
c-08-mongodb/src/test/java/: PersonsDAOTest.java
c-09-rest/WebContent/: jobAddPage.jsp  jobDetailsPage.jsp  jobsListPage.jsp  login.jsp
c-09-rest/WebContent/WEB-INF/: web.xml
c-09-rest/src/com/iga/app/dal/: JobManager.java  PooledConnectionProvider.java
c-09-rest/src/com/iga/app/domain/: Job.java
c-09-rest/src/com/iga/app/service/: JobBSImpl.java
c-09-rest/src/com/iga/app/ui/: JobRemoveServlet.java  JobsListServlet.java
c-10-rest-unittest/: pom.xml
c-10-rest-unittest/src/main/java/com/iga/app/api/: FileResource.java  JobResource.java
c-10-rest-unittest/src/main/java/com/iga/app/dal/: JobManagerImpl.java
c-10-rest-unittest/src/main/java/com/iga/app/service/: JobBS.java
c-10-rest-unittest/src/main/java/com/iga/app/ui/: AuthenticationServlet.java  JobAddServlet.java  JobDetailsServlet.java
c-10-rest-unittest/src/main/webapp/: jobDetailsPage.jsp  jobsListPage.jsp  login.jsp
c-10-rest-unittest/src/main/webapp/WEB-INF/: web.xml
c-10-rest-unittest/src/test/java/com/iga/app/api/: JobResourceTest.java
c-11-liquibase/: pom.xml
c-11-liquibase/liquibase/: formation-postgresql-changelog.sql  liquibase.properties
c-11-liquibase/src/main/java/com/iga/app/api/: ApplicationConfig.java
c-11-liquibase/src/main/java/com/iga/app/api/exceptions/: AppExceptionMapper.java  JobNotFoundException.java
c-11-liquibase/src/main/java/com/iga/app/dal/: ConnectionProvider.java  JobManagerImpl.java  PooledConnectionProvider.java
c-11-liquibase/src/main/java/com/iga/app/domain/: Job.java
c-11-liquibase/src/main/java/com/iga/app/filters/: LoggingActivity.java
c-11-liquibase/src/main/webapp/: jobAddPage.jsp  jobDetailsPage.jsp
c-11-liquibase/src/test/java/com/iga/app/api/: JobResourceTest.java
jmeter/: JOBS_jmeter_test.jmx  logs.txt  readme-commandes.txt
jmeter/resultats/: index.html  statistics.json
jmeter/resultats/content/js/: dashboard-commons.js  dashboard.js  graph.js
jmeter/resultats/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
scriptsBD-postgre-oracle/PLSQL/: Chinook-Exercises.sql  exemple_chinook.txt
scriptsMongo/: queries.txt
